<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="centro">
        
        <h1>apenas vc tem acesso ❤️</h1>
        <img src="bd65fcc3c6cbeb86088890f6d0c01f07.gif" alt="gif">

    </section>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,300&display=swap');

        body{
            margin-top: 50px;
            font-family: 'Source Code Pro', monospace;
            background-color:rgb(38, 38, 54);
        }
        section{
            background-color: rgb(78, 38, 94);

            margin: auto;
            height:500px;
            width: 400px;
            text-align: center;
            color: wheat;
            border-radius: 10px;

        }
        img{
            width: 300px;
            height: 400px;
        }
    </style>
</body>
</html>